#ok boomer

setX = 54
fontSize = 20
setY = 274.5
countsX = 54
countsY = 225
coordinatesX = 10
coordinatesY = 180
bottomLeftCornerX = 101
bottomLeftCornerY = 130.5
leftByRightX = 281
leftByRightY = 166.5
interval = 7.025
padding = 8

